{
  "name": "frontend",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@flags-gg/react-library": "^1.14.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/themes": "^3.2.1",
    "antd": "^6.0.0",
    "oidc-client-ts": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.3.0",
    "react-router-dom": "^7.10.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "dev": "NODE_ENV=development react-app-rewired start",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/types": "^30.2.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-antd": "^5.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^10.0.0",
    "customize-cra": "^1.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "js-with-babel": "link:ts-jest/presets/js-with-babel",
    "react-app-rewired": "^2.2.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
